<resources>
    <string name="app_name">Login</string>
    <string name="hint_email">Email</string>
    <string name="hint_password">Password</string>
    <string name="text_enter">Enter</string>
    <string name="text_save">Save</string>
    <string name="CriarTorneio">Create Tournament</string>
    <string name="VerTorneio">See Tournaments</string>
    <string name="VerDetalhes">See Details</string>
    <string name="Logut">Logout</string>
    <string name="Perfil">Perfil</string>
</resources>