<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- TextView para o ID do usuário -->
    <TextView
        android:id="@+id/textViewUserId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID do usuário: "
        android:textSize="18sp"
        android:paddingBottom="8dp" />

    <!-- Layout para adicionar dinamicamente mais informações -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>

    <!-- Botão de Logout -->
    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#223A21"
        android:text="Logout"
        android:padding="12dp"
        android:textColor="#FFFFFF" />

    <!-- Menu inferior -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/menuVerTorneios2"
            android:layout_width="141dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#223A21"
            android:text="@string/VerTorneio" />

        <Button
            android:id="@+id/menuCriarTorneio"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#223A21"
            android:text="@string/CriarTorneio" />

        <Button
            android:id="@+id/menuPerfil"
            android:layout_width="111dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#223A21"
            android:text="@string/Perfil" />
    </LinearLayout>
</LinearLayout>
