<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Conteúdo principal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/nome_torneio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome do Torneio" />

        <EditText
            android:id="@+id/modalidade_torneio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Modalidade" />

        <EditText
            android:id="@+id/numero_equipas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Número de Equipas"
            android:inputType="number" />

        <Button
            android:id="@+id/botao_criar_torneio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#223A21"
            android:text="Criar Torneio" />
    </LinearLayout>

    <!-- Menu de navegação -->
    <LinearLayout
        android:id="@+id/menu_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="1dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/menuVerTorneios2"
            android:layout_width="141dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#223A21"
            android:text="@string/VerTorneio" />

        <Button
            android:id="@+id/menuCriarTorneio"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#223A21"
            android:text="@string/CriarTorneio" />

        <Button
            android:id="@+id/menuPerfil"
            android:layout_width="111dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#223A21"
            android:text="@string/Perfil" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
