<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/torneiosListView"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:padding="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/menuVerTorneios2"
            android:layout_width="57dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:backgroundTint="#223A21"
            android:text="@string/VerTorneio" />

        <Button
            android:id="@+id/menuCriarTorneio"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:backgroundTint="#223A21"
            android:text="@string/CriarTorneio" />

        <Button
            android:id="@+id/menuPerfil"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#223A21"
            android:text="@string/Perfil" />
    </LinearLayout>
</LinearLayout>
