<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="10dp">

    <Button
        android:id="@+id/menuVerTorneios"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="#223A21"
        android:text="Ver Torneios" />

    <Button
        android:id="@+id/menuCriarTorneio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="#223A21"
        android:text="Criar Torneio" />

    <Button
        android:id="@+id/menuCriarTorneio2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="#223A21"
        android:text="Perfil" />
</LinearLayout>
