<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Login</string>
    <string name="hint_email">Email</string>
    <string name="hint_password">Password</string>
    <string name="text_enter">Entrar</string>
    <string name="text_save">Guardar</string>
    <string name="CriarTorneio">Criar Torneio</string>
    <string name="VerTorneio">Ver Torneios</string>
    <string name="VerDetalhes">Ver Detalhes</string>
    <string name="Logut">Sair</string>
</resources>